* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#main-content,
.bg-container,
.heart-content {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: grid;
}

#main-content {
  position: relative;
  background: radial-gradient(
    circle at 55% 55%,
    hsl(0, 100%, 50%),
    hsl(30, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(140, 100%, 50%),
    hsl(190, 100%, 50%),
    hsl(260, 100%, 50%),
    hsl(330, 100%, 50%) 40%
  );
}

svg {
  width: 100vmin;
  height: 100vmin;
  margin: auto;
}

.bg-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.heart-content {
  background: #000;
  mix-blend-mode: multiply;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bg-container::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 55% 55%,
    hsl(0, 100%, 50%),
    hsl(30, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(140, 100%, 50%),
    hsl(190, 100%, 50%),
    hsl(260, 100%, 50%),
    hsl(330, 100%, 50%) 40%
  );
  animation: subtle 9000ms infinite linear;
}

path {
  stroke-width: 1px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 300px;
  animation: dash 10000ms -10000ms infinite alternate ease-in-out,
    w 7200ms -7200ms infinite alternate ease-in-out;
}

@keyframes dash {
  100% {
    stroke-dashoffset: -298px;
  }
}

@keyframes w {
  100% {
    stroke-width: 12px;
  }
}

@keyframes subtle {
  100% {
    transform: rotate(1turn);
  }
}

.hidden-content {
  display: none !important;
}

.show-content {
  display: block !important;
}

.login-content-container {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.login-content-container .login-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
}

input {
  min-width: 400px;
  padding: 1rem;
  font-size: 1.5rem;
  outline: none;
  border: 3px solid #fff;
  background-color: #000;
  color: #fff;
  border-radius: 0.5rem;
}

.form-input {
  --modifier: calc(30ch - 100%);
  flex-basis: calc(var(--modifier) * 999);
  flex-grow: 1;
  grid-template-areas: 'group';
  grid-gap: 0.5em;
  display: grid;
  width: min(100%, 40ch);
}

.form-input > * {
  grid-area: group;
}

.form-input label {
  align-self: start;
  background-image: linear-gradient(to top, #000 0 calc(50% - 2px), #000 calc(50% - 2px));
  padding-left: 0.5em;
  padding-right: 0.5em;
  position: relative;
  transform: translate(0.5rem, -50%);
  width: max-content;
  line-height: 1;
}

.form {
  display: flex;
  gap: 1rem;
  width: 75vw;
}

.form button {
  width: 40%;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}
